@import "../lib/bootstrap-3.3.4/less/variables.less";

//** Typography
@font-family-sans-serif: "Open Sans", sans-serif;
@font-size-base: 13px;
@line-height-base: 1.8;

@headings-font-family: 'Yanone Kaffeesatz', sans-serif;
@headings-font-weight: 700;

@font-size-h1: floor((@font-size-base * 3.1));
@font-size-h2: floor((@font-size-base * 2.65));
@font-size-h3: floor((@font-size-base * 2.2));
@font-size-h4: floor((@font-size-base * 1.75));

//** Color System
@gray-base: #1F1F1B; // dark green

@gray-darker: lighten(@gray-base, 13.5%);
@gray-dark: lighten(@gray-base, 20%);
@gray: lighten(@gray-base, 33.5%);
@gray-light: lighten(@gray-base, 60%);
@gray-lighter: lighten(@gray-base, 93.5%);

// Core colours
@brand-primary: #AEAF57; // olive green
@brand-success: #DAA019; // orange
@brand-info: #EFEFC2; // light green
@brand-warning: #CFCFB5; // dull green
@brand-danger: #4F4F36; // army green

@brand-light: #FBFFDF; // whitish green

@body-bg: @brand-info;
@link-color: @brand-success;
@hr-border: @brand-warning;
